[gd_scene load_steps=3 format=3 uid="uid://buoqd270n7r8v"]

[ext_resource type="Script" uid="uid://4660bixpeler" path="res://gun.gd" id="1_dk5gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 525.009

[node name="Gun" type="Area2D" groups=["technique"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_dk5gl")

[node name="weapon_pivot" type="Marker2D" parent="."]
position = Vector2(1.89999, 0.200001)

[node name="Polygon2D2" type="Polygon2D" parent="weapon_pivot"]
position = Vector2(-177, 3)
scale = Vector2(1.12727, 1.19231)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(156, -28, 156, 24, 211, -3)

[node name="Polygon2D" type="Polygon2D" parent="weapon_pivot/Polygon2D2"]
position = Vector2(19.5161, -4.76837e-07)
scale = Vector2(0.887097, 0.83871)
polygon = PackedVector2Array(156, -28, 156, 24, 211, -3)

[node name="shooting_point" type="Marker2D" parent="weapon_pivot/Polygon2D2"]
unique_name_in_owner = true
position = Vector2(206.694, -4.76837e-07)
scale = Vector2(0.887097, 0.83871)
