[gd_scene load_steps=4 format=3 uid="uid://dgt6u56l0ew47"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 19.105

[node name="Pine_Tree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.640968, 0.707302, 0.562782, 1)
position = Vector2(0.0769196, 12)
scale = Vector2(0.692308, 0.692308)
texture = ExtResource("1_usc5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0769196, 0)
shape = SubResource("CircleShape2D_ikdqj")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -59)
texture = ExtResource("2_ff3rl")
