[gd_scene load_steps=8 format=3 uid="uid://jr86s26ll4l"]

[ext_resource type="Script" uid="uid://btvtu2m21avdr" path="res://player.gd" id="1_onrkg"]
[ext_resource type="StyleBox" uid="uid://cc6t4c0jm7grd" path="res://player_bar_background.tres" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://buoqd270n7r8v" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 83.0963

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrkg"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.238078, 0.0908163, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_onrkg")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 38)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, -110, 47, -93, 73, -50, 64, -1, 27, 29, -25, 30, -63, -1, -73, -50, -47, -94)

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D"]
position = Vector2(0, -8)
scale = Vector2(0.8, 0.772)
polygon = PackedVector2Array(0, -110, 47, -93, 73, -50, 64, -1, 27, 29, -25, 30, -63, -1, -73, -50, -47, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(0.405622, 0.466561, 1, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
unique_name_in_owner = true
position = Vector2(1.19209e-07, -1.19209e-07)
rotation = 0.127409
collision_layer = 2

[node name="hurt_box" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(1, 0, 0.0931407, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -84.0
offset_top = -173.0
offset_right = 87.0
offset_bottom = -146.0
theme_override_styles/background = ExtResource("3_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_onrkg")
value = 100.0
show_percentage = false

[node name="qi_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -85.0
offset_top = -129.0
offset_right = 86.0
offset_bottom = -102.0
theme_override_styles/background = ExtResource("3_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_i3pqv")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="tech_position9" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-121, 25)
rotation = 0.127409

[node name="tech_position8" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(123, 23)

[node name="tech_position1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(89, 83)

[node name="tech_position2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 118)

[node name="tech_position3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-77, 90)

[node name="tech_position4" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(104, -53)

[node name="tech_position5" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(38, -95)

[node name="tech_position6" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-45, -95)

[node name="tech_position7" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-110, -51)

[connection signal="changed_speed" from="." to="." method="_on_changed_speed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
