[gd_scene load_steps=4 format=3 uid="uid://bs0ndmavguhjt"]

[ext_resource type="Script" uid="uid://bhahthbrxvo8b" path="res://ui/level_up_ui/level_up_screen.gd" id="1_nsbu3"]
[ext_resource type="PackedScene" uid="uid://c77e14ah7wv7x" path="res://ui/stage_up_ui/stage_up_screen.tscn" id="2_7l22l"]
[ext_resource type="StyleBox" uid="uid://cntu03xpepvw8" path="res://new_style_box_flat.tres" id="2_y22qg"]

[node name="LevelUpScreen" type="Control" node_paths=PackedStringArray("stage_up_container", "stage_up_screen", "stat_point_label", "increase_text_field", "lv_old_label", "lv_new_label", "str_old_label", "str_new_label", "gra_old_label", "gra_new_label", "pow_old_label", "pow_new_label", "con_old_label", "con_new_label", "def_old_label", "def_new_label", "hp_old_label", "hp_new_label", "qi_old_label", "qi_new_label", "qi_regen_label", "qi_new_regen_label")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsbu3")
stage_up_container = NodePath("Panel/VBoxContainer/HBoxContainer/StageUpContainer")
stage_up_screen = NodePath("Panel/VBoxContainer/HBoxContainer/StageUpContainer/StageUpScreen")
stat_point_label = NodePath("Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/HBoxContainer/StatPoints")
increased_color = Color(0.0627451, 0.698039, 0.937255, 1)
increase_text_field = NodePath("Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/HBoxContainer2/AmountTextField")
lv_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldLV")
lv_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/NewLV")
str_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/STRHBox/StrengthOld")
str_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/STRHBox/StrengthNew")
gra_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/GRAHBox/GraceOld")
gra_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/GRAHBox/GraceNew")
pow_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/POWHBox/PowerOld")
pow_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/POWHBox/PowerNew")
con_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/CONHBox/ControlOld")
con_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/CONHBox/ControlNew")
def_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/DEFHBox/DefenseOld")
def_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/DEFHBox/DefenseNew")
hp_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/HPHbox/HPOld")
hp_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/HPHbox/HPNew")
qi_old_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIHbox/QiRegenOld")
qi_new_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIHbox/QiRegenNew")
qi_regen_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIGenHbox/QiRegenOld")
qi_new_regen_label = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIGenHbox/QiRegenNew")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LVHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/LVHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Level Up!"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OldLV" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LV1 -> "

[node name="NewLV" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LV2"

[node name="STRHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Strength" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/STRHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Strength: "

[node name="StrengthOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/STRHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="StrengthNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/STRHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="GRAHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Grace" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/GRAHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Grace: "

[node name="GraceOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/GRAHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="GraceNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/GRAHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="POWHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Power" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/POWHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Power:  "

[node name="PowerOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/POWHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="PowerNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/POWHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="CONHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Control" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/CONHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Control:  "

[node name="ControlOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/CONHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="ControlNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/CONHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="DEFHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Defense" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/DEFHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Defense: "

[node name="DefenseOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/DEFHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="DefenseNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/DEFHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="HPHbox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HP" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HPHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Health:  "

[node name="HPOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HPHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="HPNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/HPHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="QIHbox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="QiRegen" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Qi: "

[node name="QiRegenOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="QiRegenNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="QIGenHbox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Qi" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIGenHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Qi Regen: "

[node name="QiRegenOld" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIGenHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10 -> "

[node name="QiRegenNew" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer/QIGenHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "10"

[node name="AddingStatsVBox" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
theme_override_constants/margin_top = 45

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "X"

[node name="AmountTextField" type="TextEdit" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
placeholder_text = "Amount to add here"

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 116

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
alignment = 1

[node name="StatPoints" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Remaining stat points: 20"

[node name="STRPlusHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="UndoSTR" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/STRPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " - "

[node name="AddSTR" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/STRPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " + "

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/STRPlusHBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/STRPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = ExtResource("2_y22qg")
text = "Strength increases 
health and pierce damage"

[node name="GRAPlusHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="UndoGRA" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/GRAPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " - "

[node name="AddGRA" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/GRAPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " + "

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/GRAPlusHBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/GRAPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = ExtResource("2_y22qg")
text = "Grace increases movement speed
and decreases \"wait_time\", the amount
of time that passes before a technique is used"

[node name="POWPlusHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="UndoPOW" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/POWPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " - "

[node name="AddPOW" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/POWPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " + "

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/POWPlusHBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/POWPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = ExtResource("2_y22qg")
text = "Power increases AoE size and
max Qi"

[node name="CONPlusHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="UndoCON" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/CONPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " - "

[node name="AddCON" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/CONPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " + "

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/CONPlusHBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/CONPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = ExtResource("2_y22qg")
text = "Control reduces ability cooldowns and
increases Qi recovery rate"

[node name="DEFPlusHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="UndoDEF" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/DEFPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " - "

[node name="AddDEF" type="Button" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/DEFPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " + "

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/DEFPlusHBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/DEFPlusHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = ExtResource("2_y22qg")
text = "Defense  reduces incoming damage and
lowers Qi costs"

[node name="HealthDescHBox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/HealthDescHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Health is your vital force"

[node name="QIDescHbox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/QIDescHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Qi is the fuel for your abilities"

[node name="QIRegenDescHbox" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/QIRegenDescHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Qi regen is your Qi/s"

[node name="StageUpContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="StageUpScreen" parent="Panel/VBoxContainer/HBoxContainer/StageUpContainer" node_paths=PackedStringArray("level_up_screen") instance=ExtResource("2_7l22l")]
layout_mode = 2
level_up_screen = NodePath("../../../../..")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="ContinueButton" type="Button" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Continue"

[connection signal="text_changed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/HBoxContainer2/AmountTextField" to="." method="_on_amount_text_field_text_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/STRPlusHBox/UndoSTR" to="." method="_on_undo_str_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/STRPlusHBox/AddSTR" to="." method="_on_add_str_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/GRAPlusHBox/UndoGRA" to="." method="_on_undo_gra_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/GRAPlusHBox/AddGRA" to="." method="_on_add_gra_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/POWPlusHBox/UndoPOW" to="." method="_on_undo_pow_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/POWPlusHBox/AddPOW" to="." method="_on_add_pow_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/CONPlusHBox/UndoCON" to="." method="_on_undo_con_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/CONPlusHBox/AddCON" to="." method="_on_add_con_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/DEFPlusHBox/UndoDEF" to="." method="_on_undo_def_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddingStatsVBox/DEFPlusHBox/AddDEF" to="." method="_on_add_def_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
