[gd_scene load_steps=2 format=3 uid="uid://c77e14ah7wv7x"]

[ext_resource type="Script" uid="uid://crx7sfpg6bjr" path="res://ui/stage_up_ui/stage_up_screen.gd" id="1_3goqk"]

[node name="StageUpScreen" type="Control" node_paths=PackedStringArray("old_stage_label", "new_stage_label")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3goqk")
old_stage_label = NodePath("VBoxContainer/MarginContainer/HBoxContainer2/Old")
new_stage_label = NodePath("VBoxContainer/MarginContainer/HBoxContainer2/New")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -196.5
offset_right = 228.0
offset_bottom = 196.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Stage Up!"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Old" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "1 -> "

[node name="New" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "2"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 75
text = "Continue"

[connection signal="pressed" from="VBoxContainer/HBoxContainer3/ContinueButton" to="." method="_on_continue_button_pressed"]
